int anim alpha_rotate 0x7f040000
int anim rotate 0x7f040001
int anim scale 0x7f040002
int anim translate 0x7f040003
int attr border_color 0x7f010009
int attr border_inside_color 0x7f010001
int attr border_outside_color 0x7f010000
int attr border_thickness 0x7f010002
int attr border_width 0x7f010008
int attr button_color 0x7f010004
int attr corner_radius 0x7f010007
int attr shadow_color 0x7f010005
int attr shadow_enabled 0x7f010003
int attr shadow_height 0x7f010006
int color fbutton_color_alizarin 0x7f050010
int color fbutton_color_amethyst 0x7f050008
int color fbutton_color_asbestos 0x7f050015
int color fbutton_color_belize_hole 0x7f050007
int color fbutton_color_carrot 0x7f05000e
int color fbutton_color_clouds 0x7f050012
int color fbutton_color_concrete 0x7f050014
int color fbutton_color_emerald 0x7f050004
int color fbutton_color_green_sea 0x7f050003
int color fbutton_color_midnight_blue 0x7f05000b
int color fbutton_color_nephritis 0x7f050005
int color fbutton_color_orange 0x7f05000d
int color fbutton_color_peter_river 0x7f050006
int color fbutton_color_pomegranate 0x7f050011
int color fbutton_color_pumpkin 0x7f05000f
int color fbutton_color_silver 0x7f050013
int color fbutton_color_sun_flower 0x7f05000c
int color fbutton_color_transparent 0x7f050016
int color fbutton_color_turquoise 0x7f050002
int color fbutton_color_wet_asphalt 0x7f05000a
int color fbutton_color_wisteria 0x7f050009
int color vividbutton_default_color 0x7f050000
int color vividbutton_default_shadow_color 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen page_margin 0x7f060008
int dimen vividbutton_default_conner_radius 0x7f060002
int dimen vividbutton_default_padding_bottom 0x7f060006
int dimen vividbutton_default_padding_left 0x7f060003
int dimen vividbutton_default_padding_right 0x7f060004
int dimen vividbutton_default_padding_top 0x7f060005
int dimen vividbutton_default_shadow_height 0x7f060007
int drawable about 0x7f020000
int drawable back_press 0x7f020001
int drawable bg 0x7f020002
int drawable btn_action 0x7f020003
int drawable btn_focu 0x7f020004
int drawable btn_plan 0x7f020005
int drawable btn_press 0x7f020006
int drawable com_tencent_open_notice_msg_icon_big 0x7f020007
int drawable gdnr_08 0x7f020008
int drawable gdnr_12 0x7f020009
int drawable gdnr_14 0x7f02000a
int drawable gdnr_16 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable imageborder 0x7f02000d
int drawable p3 0x7f02000e
int drawable right_arrow 0x7f02000f
int drawable superposition_bg 0x7f020010
int drawable xlistview_arrow 0x7f020011
int id action_settings 0x7f0a002a
int id add_textView01 0x7f0a0013
int id add_textView02 0x7f0a0014
int id add_textView03 0x7f0a0015
int id btn_downimage 0x7f0a0009
int id btn_draggridview 0x7f0a0008
int id btn_gallery 0x7f0a0003
int id btn_roundimage 0x7f0a0005
int id btn_show 0x7f0a000e
int id btn_simpleanimation 0x7f0a0006
int id btn_slidinglayout 0x7f0a0002
int id btn_superposition 0x7f0a000b
int id btn_touchintercept 0x7f0a000c
int id btn_turnpage 0x7f0a000a
int id btn_waterdrop 0x7f0a0007
int id contain 0x7f0a001e
int id dragGridView 0x7f0a0001
int id drop 0x7f0a0000
int id imageview 0x7f0a001c
int id item_image 0x7f0a0018
int id item_text 0x7f0a0019
int id list 0x7f0a001d
int id listview 0x7f0a000f
int id main_linearLayout 0x7f0a0016
int id main_textView 0x7f0a0017
int id mylayout 0x7f0a0010
int id mytext 0x7f0a0011
int id pager 0x7f0a0020
int id pager_layout 0x7f0a001a
int id slidingmenu 0x7f0a000d
int id start 0x7f0a001f
int id tv_pop_replay 0x7f0a0012
int id view_pager 0x7f0a001b
int id vp_gallery 0x7f0a0004
int id xlistview_footer_content 0x7f0a0021
int id xlistview_footer_hint_textview 0x7f0a0023
int id xlistview_footer_progressbar 0x7f0a0022
int id xlistview_header_arrow 0x7f0a0028
int id xlistview_header_content 0x7f0a0024
int id xlistview_header_hint_textview 0x7f0a0026
int id xlistview_header_progressbar 0x7f0a0029
int id xlistview_header_text 0x7f0a0025
int id xlistview_header_time 0x7f0a0027
int layout activity_big 0x7f030000
int layout activity_draggridview 0x7f030001
int layout activity_main 0x7f030002
int layout activity_slidinglayout 0x7f030003
int layout activity_touchintercept 0x7f030004
int layout activity_touchintercept_list_item_pop 0x7f030005
int layout add 0x7f030006
int layout add_contain 0x7f030007
int layout draggridview_item 0x7f030008
int layout gallery_viewpager 0x7f030009
int layout imageview 0x7f03000a
int layout listview 0x7f03000b
int layout powerview_roundimage 0x7f03000c
int layout pulllistview 0x7f03000d
int layout simple_animation 0x7f03000e
int layout view_list_item 0x7f03000f
int layout viewpager 0x7f030010
int layout waterdrop 0x7f030011
int layout xlistview_footer 0x7f030012
int layout xlistview_header 0x7f030013
int menu main 0x7f090000
int string action_settings 0x7f070001
int string activity_touchintercept_textview 0x7f070018
int string app_name 0x7f070000
int string btn_downimage 0x7f070015
int string btn_draggridview 0x7f070014
int string btn_gallery 0x7f07000e
int string btn_roundimage 0x7f070010
int string btn_show 0x7f07000d
int string btn_simpleanimation 0x7f070011
int string btn_slidinglayout 0x7f07000b
int string btn_superposition 0x7f070017
int string btn_touchintercept 0x7f070019
int string btn_turnpage 0x7f070016
int string btn_waterdrop 0x7f070013
int string hello_world 0x7f070002
int string imageview_description 0x7f07000a
int string reply 0x7f07001a
int string start 0x7f070012
int string tv_slidinglayout 0x7f07000c
int string vp_gallery 0x7f07000f
int string xlistview_footer_hint_complete 0x7f070008
int string xlistview_footer_hint_normal 0x7f070007
int string xlistview_footer_hint_ready 0x7f070009
int string xlistview_header_hint_loading 0x7f070005
int string xlistview_header_hint_normal 0x7f070003
int string xlistview_header_hint_ready 0x7f070004
int string xlistview_header_last_time 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CircleImageView { 0x7f010008, 0x7f010009 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable rounded_imageview { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable rounded_imageview_border_inside_color 1
int styleable rounded_imageview_border_outside_color 0
int styleable rounded_imageview_border_thickness 2
int[] styleable vivid_button { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable vivid_button_button_color 1
int styleable vivid_button_corner_radius 4
int styleable vivid_button_shadow_color 2
int styleable vivid_button_shadow_enabled 0
int styleable vivid_button_shadow_height 3
